# HybidFramework

./: .gitignore  pom.xml  testng.xml
src/test/java/API/: RRR.java
src/test/java/API/Common/: BasePaths.java  CommonTestData.java  ContentTypes.java  Headers.java  PayloadBuilder.java  QueryParameterBuilder.java  RequestBuilder.java
src/test/java/API/Utils/: ReadProperties.java
src/test/java/API/tests/Dogs/: DogsTests.java
src/test/java/API/tests/Kapudi/: Universities.java
src/test/java/API/tests/ReqRes/: ReqResTests.java
src/test/java/API/tests/Weather/: WeatherStationTests.java
src/test/java/CUCUMBER/: RRR.java
src/test/java/CUCUMBER/Helpers/: BrowserSetup.java
src/test/java/CUCUMBER/Pages/: HomePage.java  LoginPage.java
src/test/java/CUCUMBER/Runners/: runner.java
src/test/java/CUCUMBER/StepDefinations/: Base.java  steps.java
src/test/java/CUCUMBER/Utils/: TakeScreenshots.java
src/test/java/MOBILE/: RRR.java
src/test/java/MOBILE/Pages/: APIDemosPage.java  MusicPlayerPage.java
src/test/java/MOBILE/Runners/: TestngRunner.java
src/test/java/MOBILE/Steps/: Base.java  stepsdef.java
src/test/java/MOBILE/Utils/: AndroidUtils.java  AppiumDriverFactory.java
src/test/java/SELENIUM/: RRR.java  Reausable.java
src/test/java/SELENIUM/ExtentReports/: ExtentReportManager.java  Listener.java
src/test/java/SELENIUM/Pages/: CheckOutInformationPage.java  CheckoutOverviewPage.java  HomePage.java  LoginPage.java  ProductPage.java  YourCartPage.java
src/test/java/SELENIUM/Tests/: Base.java  PurchaseProductTests.java
src/test/java/SELENIUM/Utils/: BrowserFactory.java  ReadFromExcel.java  TakeScreenshots.java
